@import '@/common.less';

.container{
    height: 100vh;
}

video{
    display: block; // inline -> block, 占满父元素
    height: 100%;
    width: 100%;
    object-fit: cover
}

.textContainer{
    .abscenter();
    font-size: 6em;
    letter-spacing: 10px;
    color: #dbb529;

}