.container{
   margin-top: 20px;
    width: 100%;
    height: 1600px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    div{
        margin: 20px 15px;
        text-align: center;
        justify-content: center;
        img{
            width: 70%;
            height: 70%;
            margin: 10px auto;
        }
        a{
            margin-top: 10px;
            display: block;
            font-size: 22px;
            color: black;
        }
        span{
            
            margin-top: 20px;
            display: block;
            font-size: 20px;
            font-weight: 400;
            color:darkgoldenrod
        }

    }
}