<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul {
        list-style: none;
        width: 500px;

        li {
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 25px;
            background-color: rgba(128, 128, 128, 0.5);
            margin-bottom: 2px;
        }

        li.dragging {
            opacity: 0.7;
        }

        li:last-child {
            margin-bottom: 0;
        }

        li:hover {
            cursor: grab;
        }

        li:active {
            cursor: grabbing;
        }
    }
</style>

<body>
    <ul id="draglist">
        <li id="drag1" draggable="true">item1</li>
        <li id="drag2" draggable="true">item2</li>
        <li id="drag3" draggable="true">item3</li>
        <li id="drag4" draggable="true">item4</li>
        <li id="drag5" draggable="true">item5</li>
    </ul>
</body>
<script type="module">
    const list = document.getElementById("draglist")
    let dragElement
    list.addEventListener('dragover', function (e) {
        e.preventDefault()
        e.dataTransfer.dropEffect = "move"
    })
    list.addEventListener('dragstart', function (e) {
        dragElement = e.target
        dragElement.classList.add('dragging')
    })

    list.addEventListener('dragend', function (e) {
        dragElement.classList.remove('dragging')
        dragElement = null
    })

    list.addEventListener('drop', function (e) {
        const target = e.target.getBoundingClientRect()
        const diff = e.clientY - target.clientY
        if (diff < target.height / 2) {
            list.insertBefore(dragElement, e.target)
        } else {
            list.insertBefore(dragElement, e.target.nextSibling)
        }

    })
</script>

</html>